{
  "name": "surface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html -d build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run transpile && npm run build",
    "transpile": "node-sass ./src/css/styles.scss ./src/css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-razhnov/surface.git"
  },
  "author": "max razhnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-razhnov/surface/issues"
  },
  "homepage": "https://github.com/max-razhnov/surface#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "common.css": "^1.0.1",
    "fonts.css": "^2.0.0",
    "node-sass": "^4.13.1",
    "postcss-modules": "^1.5.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  }
}
